# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Powertools Store


# Macros / Replacement Parameter definitions
$productCatalog=beerstoreProductCatalog
$productCatalogName=Beerstore Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en

UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
;;1;Premium;
;;106;Value;
;;830;Domestic;
;;1354;Specialty;
;;1355;Ontario Craft;
;;1356;Non Beer;
;;1358;Inactive;
;1386;;Tag Guns;labeling gun;
 ;1505;;Cable Crimpers/Cutters/Strippers;;
 ;1593;;Screwdrivers;;
 ;1595;;Angle Grinders;;
 ;1596;;Sanders;;
 ;1597;;Punches Or Nail Sets;;
 ;1598;;Stripping Tools;;
 ;1631;;Circular Saws;;
 ;1641;;Nut Drivers;;
 ;1710;;Jigsaws;;
 ;1711;;Rotary Hammers;;
 ;1731;;Universal Cutters;;
 ;830;;Cables For Computers And Peripherals;;


