# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create the BaseStore
#

$productCatalog = beerstoreProductCatalog
$classificationCatalog = BeerstoreClassification
$currencies = USD
$net = false
$storeUid = beerstore
$defaultCurrency = USD
$languages = en, de
$defaultLanguage = en
$unitedKingdom = GB, GG, IM, JE
$europeNotUK = AD, AL, AT, BA, BE, BG, BY, CH, CY, CZ, DE, DK, EE, ES, FI, FO, FR, GI, GL, GR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MC, MD, ME, MK, MT, NL, NO, PL, PT, RO, RS, RU, SE, SI, SK, SM, TR, UA, VA
$asianCountries = CN, JP, VN, HK, KP, KR
$deliveryCountries =  US, CA
$orderProcessCode = order-process
$pickupInStoreMode = BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions = true
$paymentProvider = Mockup
#$promoGrp=__DEFAULT_PROMO_GRP__
$expressCheckoutEnabled = false
$checkoutGroup = b2bCheckoutGroup
$returnProcessCode = return-process

INSERT_UPDATE PromotionGroup; Identifier[unique = true];
; beerStoretoolsPromoGrp ;

# Base Store
#INSERT_UPDATE BaseStore; uid[unique = true]; catalogs(id); currencies(isocode); net; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); deliveryCountries(isocode); submitOrderProcessCode; pickupInStoreMode(code); customerAllowedToIgnoreSuggestions; paymentProvider; checkoutFlowGroup;
#; $storeUid ; $productCatalog,$classificationCatalog ; $currencies ; $net ; jp-taxes ; km ; $defaultCurrency ; $languages ; $defaultLanguage ; $deliveryCountries ; $orderProcessCode ; $pickupInStoreMode ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $checkoutFlowGroup ;

#INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]


# Base Store
INSERT_UPDATE BaseStore; uid[unique = true]; catalogs(id); currencies(isocode); net; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); deliveryCountries(isocode); submitOrderProcessCode; paymentProvider; pickupInStoreMode(code); customerAllowedToIgnoreSuggestions; expressCheckoutEnabled; maxRadiusForPoSSearch; checkoutFlowGroup; createReturnProcessCode;
; $storeUid ; $productCatalog,$classificationCatalog ; $currencies ; $net ; us-taxes ; miles ; $defaultCurrency ; $languages ; $defaultLanguage ; $deliveryCountries ; $orderProcessCode ; $paymentProvider ; $pickupInStoreMode ; $customerAllowedToIgnoreSuggestions ; $expressCheckoutEnabled ; 300 ; $checkoutGroup ; $returnProcessCode ;

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
; beerstore ; premium-net
; beerstore ; standard-net
; beerstore ; premium-gross
; beerstore ; standard-gross
; beerstore ; free-standard-shipping