# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Product Catalog and Classification Catalog
#

$lang=en

$productCatalog=beerstoreProductCatalog
$classificationCatalog=BeerstoreClassification

UPDATE Catalog;id[unique=true];name[lang=$lang]
;$classificationCatalog;"BeerstoreClassification";
;$productCatalog;"Beerstore Product Catalog";
